EOF
API
param
spatialization
algo
desinterlace
PMTA
Chanal
inplace
resampling
linux
firefox
malloc
coeffs
portaudio
walkthrough
raptor
lucie
droid
BoardConfig
mk
dir
underuns
BLI
TDS
acdc
usb
jungo
usbaudio
P5
AAI
ecos
config
init
TOC
faq
GDB
Tala
P6
Ipod
HowTo
RnB4
APPL
fct
cb
len
c
i
b
p
endianess
loopback
filesystem
nb
o
rnb4
cvs
dev
CK505X
repo
redmine
canari
ck5050
wiki
AsteroidHipHopTagTable
Bufferize
OMAP
prio
WMA
PFD
endian
DRM
asf
hw
ogg
speex
README
printf
netstat
ubuntu
diagraph
CTRL
k
hexcode
regexp
grep
fred
h
WTF
calloc
DMB
struct
tdmb
wb
rb
IOD
sl
IEC
Jemmapes
quai
www
gcc
MPEG2
PES
MPEG4
tmp
desc
MPEG4_video_descriptor
packetized
pid
FC6100
rebase
mutex
mutexes
bss
seqhandle
mmp
AudioInput
Fs
ie
DETECTBUFCOUNT
BQ
Ferrand
cmpbuf
aidata
ai
suppored
memcpy
crc
seqnum
fopen
XXXXI
XXXX
XXXXII
Fidji
GTD
ASM
Debian
foo
AAAA
errno
ENOERR
arg
const
SIGBUS
ARMv5t
#lgsamixer
algsamixer/!
alsamixer
mic
unmute
alsa
TdS
perf
cpu
mkdir
sudo
unhold
cd
etc
inline
inlined
Inlining
inlining
MPEG
thunderbird
XXVIV
diff
SMID
P7
A9
fidji
A8
sha1
SHA1
frederic
coeff
inSample
uint16
t
uint32
uint64
void
Second
ogv
bitstream
vorbis
Uninitialize
uninit
bilen
bolen
codecinfo
synchro
retval
FLAC
smartindent
vim
audio
audio
ex
audio
audio
datasheet
IAV2
H264
H263
WMV9
REAL8
IVA2
C64x
DSP
h1
h2
h1
h2
OMAP3
gpp
mp4
stagefright
VP8
Streamable
iME
iLF
VC1
h3
v
Bitpacking
stringification
stringified
str
s
logcat
IAA
Iphone
#pplciation
echon
echoerr
echomsg
SNR
relativenumber
lnum
breakadd
func
scriptnames
bitdepth
